{
  "name": "saion-ai",
  "version": "1.0.1",
  "description": "SAION AI - Advanced AI Assistant by SAION PRODUCTION",
  "author": {
    "name": "SAION AI",
    "email": "sakethsaion@gmail.com"
  },
  "private": true,
  "main": "electron/main.js",
  "homepage": "./",
  "dependencies": {
    "@capacitor-firebase/authentication": "^5.4.0",
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@fal-ai/client": "^1.10.0",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1",
    "axios": "^1.7.2",
    "date-fns": "^3.6.0",
    "firebase": "^10.12.2",
    "lucide-react": "^0.383.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.23.1",
    "react-syntax-highlighter": "^15.5.0",
    "remark-gfm": "^4.0.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "vite": "^5.3.1",
    "wait-on": "^7.2.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build:win": "npm run build && electron-builder --win",
    "electron:build:linux": "npm run build && electron-builder --linux",
    "electron:build:all": "npm run build && electron-builder --win --linux"
  },
  "build": {
    "appId": "com.saionproduction.saionai",
    "productName": "SAION AI",
    "copyright": "Copyright 2005–2026 Saion Production",
    "directories": {
      "output": "release",
      "buildResources": "public"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "SAION-AI-Setup-v${version}.${ext}",
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "SAION AI"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Utility",
      "artifactName": "SAION-AI-v${version}.${ext}",
      "icon": "public/icon.png"
    },
    "icon": "public/icon.png",
    "extraResources": [
      {
        "from": "public/icon.ico",
        "to": "public/icon.ico"
      },
      {
        "from": "public/icon.png",
        "to": "public/icon.png"
      }
    ]
  }
}
